input {
  jdbc {
    jdbc_driver_library => "/home/$USER/drivers/mysql-connector-java-8.0.28.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/kippo"
    jdbc_user => "root"
    jdbc_password => "password"
    jdbc_paging_enabled => true
    clean_run => true
    statement => "SELECT * FROM auth"
  }
}
filter {
  mutate {
    convert => { "timestamp" => "string"}
    convert => { "session" => "string"}
    copy => { "session" => "[@metadata][_id]"}
  }
  date {
    match => [ "timestamp", "MMM dd yyyy HH:mm:ss", "MMM  d yyyy HH:mm:ss", "ISO8601" ]
  }
}
output {
  elasticsearch {
    index => "kippo_idx"
    ilm_enabled => false
    cloud_id => ":"
    ssl => true
    api_key => ":"
  }
}
input {
  jdbc {
    jdbc_driver_library => "/home/$USER/drivers/mysql-connector-java-8.0.28.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/kippo"
    jdbc_user => "root"
    jdbc_password => "password"
    jdbc_paging_enabled => true
    clean_run => true
    statement => "SELECT * FROM input"
  }
}
filter {
  mutate {
    convert => { "timestamp" => "string"}
    convert => { "session" => "string"}
    copy => { "session" => "[@metadata][_id]"}
  }
  date {
    match => [ "timestamp", "MMM dd yyyy HH:mm:ss", "MMM  d yyyy HH:mm:ss", "ISO8601" ]
  }
}
output {
  elasticsearch {
    index => "kippo_idx"
    ilm_enabled => false
    cloud_id => ":"
    ssl => true
    api_key => ":"
  }
}
input {
  jdbc {
    jdbc_driver_library => "/home/$USER/drivers/mysql-connector-java-8.0.28.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/kippo"
    jdbc_user => "root"
    jdbc_password => "password"
    jdbc_paging_enabled => true
    clean_run => true
    statement => "SELECT * FROM sessions"
  }
}
filter {
  mutate {
    convert => { "starttime" => "string"}
    convert => { "id" => "string"}
    copy => { "id" => "[@metadata][_id]"}
  }
  date {
    match => [ "starttime", "MMM dd yyyy HH:mm:ss", "MMM  d yyyy HH:mm:ss", "ISO8601" ]
  }
}
output {
  elasticsearch {
    index => "kippo_idx"
    ilm_enabled => false
    cloud_id => ":"
    ssl => true
    api_key => ":"
  }
}
